



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Worker Setup &mdash; ReFlow 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="ReFlow 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Server Setup" href="server-setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ReFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="site-nav.html">Site Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">User Accounts &amp; Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-setup.html">Server Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Worker Setup</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ReFlow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Worker Setup</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/worker-setup.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="worker-setup">
<h1>Worker Setup<a class="headerlink" href="#worker-setup" title="Permalink to this headline">¶</a></h1>
<p>Guide for setting up a ReFlow Worker client.</p>
<ol class="arabic">
<li><p class="first">Start with a fresh install of 14.04 LTS Server (64-bit). Update and upgrade system packages:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get update
apt-get upgrade
</pre></div>
</div>
</li>
<li><p class="first">Install latest kernel:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install linux-image-virtual
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On virtual machines (such as the GPU instances on Amazon EC2), you will also need to install the package <code class="docutils literal"><span class="pre">linux-image-extra-virtual</span></code>.</p>
</div>
</li>
<li><p class="first">Reboot the system to ensure the kernel update was successful.</p>
</li>
<li><p class="first">Add the &#8220;restricted&#8221; option to the trusty-updates deb repository. In the file <code class="docutils literal"><span class="pre">/etc/apt/sources.list</span></code>, find and change this line:</p>
<div class="highlight-python"><div class="highlight"><pre>deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main
</pre></div>
</div>
<p>to:</p>
<div class="highlight-python"><div class="highlight"><pre>deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The URL of the apt repository may be different on your system.</p>
</div>
</li>
<li><p class="first">Update the apt packages:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get update
</pre></div>
</div>
</li>
<li><p class="first">Install the NVIDIA driver via apt-get, choosing the current &#8220;tested&#8221; version (currently 346.96):</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install nvidia-346 nvidia-prime
</pre></div>
</div>
</li>
<li><p class="first">Reboot the server and check the driver is working using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span>
</pre></div>
</div>
</li>
<li><p class="first">Download the CUDA 7.0 installer:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -O http://developer.download.nvidia.com/compute/cuda/7_0/Prod/local_installers/cuda_7.0.28_linux.run
</pre></div>
</div>
</li>
<li><p class="first">Make the installer executable, but do not install cuda yet:</p>
<div class="highlight-python"><div class="highlight"><pre>chmod +x cuda_7.0.28_linux.run
</pre></div>
</div>
</li>
<li><p class="first">Extract the various cuda installers to a new directory:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir cuda-installer
mv cuda_7.0.28_linux.run cuda-installer
cd cuda-installer
./cuda_7.0.28_linux.run -extract=`pwd`
</pre></div>
</div>
</li>
<li><p class="first">Run the isolated cuda installer, and follow the instructions:</p>
<div class="highlight-python"><div class="highlight"><pre>./cuda-linux64-rel-7.0.28-19326674.run
</pre></div>
</div>
</li>
<li><p class="first">Install the cuda samples, noting their install location:</p>
<div class="highlight-python"><div class="highlight"><pre>./cuda-samples-linux-7.0.28-19326674.run
</pre></div>
</div>
</li>
<li><p class="first">Edit any user profiles (~/.profile) to add the paths to the cuda compiler and libraries:</p>
<div class="highlight-python"><div class="highlight"><pre>PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib:/usr/local/cuda/lib64
</pre></div>
</div>
</li>
<li><p class="first">Either logout or source the profile to update the paths.</p>
</li>
<li><p class="first">Install tools to build the CUDA samples to test the CUDA installation:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install build-essential
</pre></div>
</div>
</li>
<li><p class="first">Change directories to the location of the CUDA samples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span><span class="o">/</span><span class="n">samples</span>
</pre></div>
</div>
</li>
<li><p class="first">Change directories to the device query example:</p>
<div class="highlight-python"><div class="highlight"><pre>cd 1_Utilities/deviceQuery/
</pre></div>
</div>
</li>
<li><p class="first">Run make to build the sample deviceQuery utility.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
</li>
<li><p class="first">Once the deviceQuery program compiles, run it and make sure it passes:</p>
<div class="highlight-python"><div class="highlight"><pre>./deviceQuery
</pre></div>
</div>
</li>
<li><p class="first">Install dependencies for PyCUDA:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install python-dev python-setuptools
apt-get install python-numpy
apt-get install libboost-dev
</pre></div>
</div>
</li>
<li><p class="first">Install git:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install git
</pre></div>
</div>
</li>
<li><p class="first">Clone the PyCUDA git repository from Github:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone --recursive http://git.tiker.net/trees/pycuda.git
</pre></div>
</div>
</li>
<li><p class="first">Install PyCUDA:</p>
<div class="highlight-python"><div class="highlight"><pre>cd pycuda/
./configure.py
make
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Install ipython (optional) and test the PyCUDA installation:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install ipython
ipython
import pycuda._driver as drv
drv.init()
quit
</pre></div>
</div>
</li>
<li><p class="first">Install gpustats:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/whitews/gpustats.git
cd gpustats/
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Install cyarma and cyrand:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/andrewcron/cyrand.git
git clone https://github.com/andrewcron/cy_armadillo.git
cd cyrand/
python setup.py install
cd ../cy_armadillo/
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Install dpmix dependencies:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install python-scipy cython libarmadillo-dev python-mpi4py
</pre></div>
</div>
</li>
<li><p class="first">Install dpmix from the development branch:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/andrewcron/dpmix.git
cd dpmix
git checkout develop
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Clone the git repositories for the various flow libraries:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/whitews/FlowIO.git
git clone https://github.com/whitews/FlowUtils.git
git clone https://github.com/whitews/FlowStats.git
</pre></div>
</div>
</li>
<li><p class="first">Install the flow libraries:</p>
<div class="highlight-python"><div class="highlight"><pre>cd FlowIO
python setup.py install
cd ../FlowUtils
python setup.py install
cd ../FlowStats
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Install the Python library requests (dependency for the ReFlow REST client):</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install python-requests
</pre></div>
</div>
</li>
<li><p class="first">Clone and install the ReFlow REST client:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/whitews/ReFlowRESTClient.git
cd ReFlowRESTClient
python setup.py install
</pre></div>
</div>
</li>
<li><p class="first">Clone the ReFlowWorker repository (but do not install):</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/whitews/ReFlowWorker.git
</pre></div>
</div>
</li>
<li><p class="first">Create a new worker on the ReFlow server and get the new worker&#8217;s token.</p>
</li>
<li><p class="first">On the worker&#8217;s client machine (Ubuntu) add the worker config file <code class="docutils literal"><span class="pre">/etc/reflow_worker.conf</span></code>.</p>
</li>
<li><p class="first">Edit the file and add the JSON content (edit with proper values):</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &quot;host&quot;: &quot;&lt;reflow_server_ip_address&quot;,
    &quot;name&quot;: &quot;&lt;worker_name&gt;&quot;,
    &quot;token&quot;: &quot;&lt;worker_token&gt;&quot;,
    &quot;devices&quot;: &lt;list of GPU device numbers&gt;
}
</pre></div>
</div>
</li>
<li><p class="first">As root, from the <code class="docutils literal"><span class="pre">ReFlowWorker/reflowworker</span></code> directory, start the worker:</p>
<div class="highlight-python"><div class="highlight"><pre>python worker.py start
</pre></div>
</div>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="server-setup.html" class="btn btn-neutral" title="Server Setup" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Scott White.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>