

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; ReFlow 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ReFlow 0.1 documentation" href="index.html" />
    <link rel="next" title="Site Navigation" href="site-nav.html" />
    <link rel="prev" title="Welcome to ReFlow’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="site-nav.html" title="Site Navigation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ReFlow’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ReFlow 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-reflow">
<h2>What is ReFlow?<a class="headerlink" href="#what-is-reflow" title="Permalink to this headline">¶</a></h2>
<p>ReFlow is a web-based repository for flow cytometry data (i.e.
FCS files), with a primary focus on reproducible automated analysis. While
other online repositories for flow cytometry exist,
most are focused on providing data sharing using software as a service (SaaS).
While ReFlow can be considered as a SaaS system, it was developed
to be deployed within an organization, institution, or laboratory.</p>
</div>
<div class="section" id="why-was-reflow-built">
<h2>Why was ReFlow built?<a class="headerlink" href="#why-was-reflow-built" title="Permalink to this headline">¶</a></h2>
<p>ReFlow was developed to solve the problem of inconsistent data annotation to
drive automated analysis pipelines.</p>
<p>Flow cytometry data is complex and requires extensive training and expertise
to analyze. Even with substantial experience in the field,
manual analysis is subject to inter-operator variability,
especially when attempting to find rare cell subsets. As a result,
it is difficult to harmonize assays and interpret results across institutions.
Automated analysis of flow cytometry data across different laboratories
would provide a more object basis for the identification of these cell subsets.</p>
<p>However, when implementing the automated analysis pipeline,
problems arose in identifying the individual channels within the flow
cytometry data files. The Flow Cytometry Standard (FCS) defines which
metadata fields contain channel information but do not specify how individual
channels must be labelled. As a result, annotation varies across AND within
laboratories. For example, one FCS file may contain a channel labelled &#8220;CD14
PB vAmine&#8221; whereas another FCS file with the same &#8220;panel&#8221; may be labelled
&#8220;CD14 PacBlue violetAmine&#8221; and another may just contain &#8220;Violet-A&#8221;.
Further, these parameters may be in different channel numbers.</p>
</div>
<div class="section" id="major-features">
<h2>Major Features<a class="headerlink" href="#major-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Open source under BSD-style license</li>
<li>Supports FCS data files</li>
<li>Data is organized into different projects</li>
<li>Each project can have multiple sites/labs</li>
<li>Project metadata (subject codes, cytometers, etc) customized per project</li>
<li>User permissions can be defined for each project</li>
<li>Users can belong to more than one project</li>
<li>Project templates to define site panel implementations</li>
<li>FCS parameters are coerced into a common namespace</li>
<li>All FCS metadata viewed from browser with no software to install</li>
<li>Compensation matrices can be uploaded/edited on the server</li>
<li>Prevents duplicate files from being uploaded to the same project</li>
<li>Allows filtering FCS samples by multiple criteria</li>
<li>A separate upload client is available for Mac/Windows for easier bulk uploads</li>
<li>Robust and feature complete REST API for programatically accessing data</li>
</ul>
</div>
<div class="section" id="data-organization">
<h2>Data Organization<a class="headerlink" href="#data-organization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Project</td>
<td>Sequesters data for an experiment from other experiments in the system. This is the top level of the ReFlow hierarchy.</td>
</tr>
<tr class="row-odd"><td>Subject Group</td>
<td>Categorizes subjects into groups, useful for differentiating a “normal” from a “control”, etc.</td>
</tr>
<tr class="row-even"><td>Subject</td>
<td>The individual from which the biological specimen was taken. A subject must belong to a subject group.</td>
</tr>
<tr class="row-odd"><td>Site</td>
<td>The location where an FCS file was produced. May be a laboratory name, institution, etc.</td>
</tr>
<tr class="row-even"><td>Cytometer</td>
<td>A cytometer device, associated with a specific Site.</td>
</tr>
<tr class="row-odd"><td>Visit Type</td>
<td>Categorizes samples into temporal groups, such as “Send out 3” for a proficiency test project or “Baseline” for a clinical trial project. Not the same as the FCS acquisition date.</td>
</tr>
<tr class="row-even"><td>Stimulation</td>
<td>In vitro conditions used to prepare cells from which an FCS file was produced.</td>
</tr>
<tr class="row-odd"><td>Sample</td>
<td>An FCS file.</td>
</tr>
<tr class="row-even"><td>Project Panel</td>
<td>A collection of flow parameters used as a master template for specific site panel implementations. Must specify a staining type and a stimulation.</td>
</tr>
<tr class="row-odd"><td>Site Panel</td>
<td>A specific implementation of a project panel. Since the site panel is used to categorize FCS samples, all fields are required even if not specified by the project panel.</td>
</tr>
<tr class="row-even"><td>Compensation</td>
<td>A compensation matrix that can optionally be associated with one or more Samples.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-reflow">What is ReFlow?</a></li>
<li><a class="reference internal" href="#why-was-reflow-built">Why was ReFlow built?</a></li>
<li><a class="reference internal" href="#major-features">Major Features</a></li>
<li><a class="reference internal" href="#data-organization">Data Organization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ReFlow&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="site-nav.html"
                        title="next chapter">Site Navigation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="site-nav.html" title="Site Navigation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ReFlow’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ReFlow 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Scott White.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>