

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Site Navigation &mdash; ReFlow 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ReFlow 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorials" href="tutorials-index.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials-index.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ReFlow 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="site-navigation">
<h1>Site Navigation<a class="headerlink" href="#site-navigation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="login-screen">
<h2>Login Screen<a class="headerlink" href="#login-screen" title="Permalink to this headline">¶</a></h2>
<p>Login to the ReFlow server using the web address and user credentials provided by the ReFlow system administrator.</p>
<img alt="_images/login.png" src="_images/login.png" />
</div>
<div class="section" id="home-page">
<h2>Home Page<a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h2>
<p>The home page is a dashboard view of all the projects to which you belong as well as the user permissions you have for each project. You will not see any projects to which you do not have view permissions.</p>
<p>The main logo in the upper left corner will always link back to this home page. In the upper right corner of the page you will find your username and a &#8216;Logout&#8217; link to log out of the system. Note, you will be automatically logged off after 15 minutes of inactivity.</p>
<img alt="_images/home.png" src="_images/home.png" style="width: 1000px;" />
</div>
<div class="section" id="project-home">
<h2>Project Home<a class="headerlink" href="#project-home" title="Permalink to this headline">¶</a></h2>
<p>The project home page is a dashboard view with links to all data categories within a project. Some categories are related to others, and this is shown by grouping them together, for example a particular cytometer belongs to a particular site, so they are grouped to convey this relationship.</p>
<p>The exception to this is the Sample link. Samples represent individual FCS files and are related to several other categories. Therefore, the link to project samples is not grouped with other categories.</p>
<img alt="_images/project-home.png" src="_images/project-home.png" />
<p>Note that some pages within ReFlow will be displayed slightly different depending on user permissions. On the project home page, users with &#8220;Manage users&#8221; permission for that project will see a &#8220;Manage Users&#8221; link to the right of the project name. Likewise, users with &#8220;Edit project&#8221; permission for that project will see an &#8220;Edit Project&#8221; link. Users with both permissions will see both:</p>
<img alt="_images/project-home-admin-user.png" src="_images/project-home-admin-user.png" />
</div>
<div class="section" id="project-category-subject-group">
<h2>Project Category - Subject Group<a class="headerlink" href="#project-category-subject-group" title="Permalink to this headline">¶</a></h2>
<p>Subject groups are simply a way to group subjects. There are no rules governing what the subject group represents and the subject group name can be any text string. However, duplicate subject group names are not allowed.</p>
<p><a class="reference internal" href="tutorials/add-subject-group.html"><em>Tutorial - Adding a Subject Group</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Site Navigation</a><ul>
<li><a class="reference internal" href="#login-screen">Login Screen</a></li>
<li><a class="reference internal" href="#home-page">Home Page</a></li>
<li><a class="reference internal" href="#project-home">Project Home</a></li>
<li><a class="reference internal" href="#project-category-subject-group">Project Category - Subject Group</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials-index.html"
                        title="next chapter">Tutorials</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/site-nav.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials-index.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">ReFlow 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Scott White.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>